RPC_URL=http://localhost:8545
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/OqBxqEURpvibtuKiajVUZ
DEFAULT_ANVIL_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
ETHERSCAN_API_KEY=AXWBVRUW2I1EJD38JKZJPPWBVIE5EGPEVN